# hanbaobao-web

./: .gitignore  Directory.Build.props  Dockerfile  LICENSE  NuGet.config  README.md  create-az-acr-service-principal.ps1  deploy.ps1  deployment.yaml  hanbaobao-web.sln  plan.md  provision.ps1
HanBaoBaoWeb/: AccessControl.cs  ActivityPropagationGrainCallFilter.cs  DictionaryEntry.cs  HanBaoBaoWeb.csproj  Program.cs  Search.cs
HanBaoBaoWeb/Controllers/: EntryController.cs  SearchController.cs
HanBaoBaoWeb/Data/: ReferenceDataService.cs
HanBaoBaoWeb/Grains/: DictionaryEntryGrain.cs  SearchGrain.cs  UserAgentGrain.cs
HanBaoBaoWeb/Model/: TermDefinition.cs
HanBaoBaoWeb/Properties/: launchSettings.json
HanBaoBaoWeb/Services/: ReferenceDataService.cs
HanBaoBaoWeb/site/: index.html  package-lock.json  package.json  vite.config.js  vue.config.js
HanBaoBaoWeb/site/src/: App.vue  index.css  main.js  pinyin_converter.js
HanBaoBaoWeb/site/src/components/: Dictionary.vue  DictionaryEntry.vue  DictionaryEntryDisplay.vue  DictionaryEntryDisplayCard.vue  DictionaryEntryEditor.vue  EntriesContainer.vue  SearchBox.vue
HanBaoBaoWeb/site/src/router/: index.js
HanBaoBaoWeb/site/src/store/: index.js  sampleData.js
HanBaoBaoWeb/wwwroot/: index.html
HanBaoBaoWeb/wwwroot/assets/: index.26bee6be.css  index.8b3ce503.js
site/: package-lock.json  package.json  vite.config.js
site/src/: term-definition.js
site/src/components/: Dictionary.vue
site/src/store/: index.js
